# medical

./: pom.xml
src/main/java/com/litsoft/cctv/: Application.java
src/main/java/com/litsoft/cctv/common/: AjaxResult.java  DataSourceConfiguration.java
src/main/java/com/litsoft/cctv/mapper/: AbcTestMapper.java
src/main/java/com/litsoft/cctv/medical/: DataController.java  MedicalApplication.java
src/main/java/com/litsoft/cctv/pojo/: AbcTest.java
src/main/java/com/litsoft/cctv/service/: DataService.java
src/main/java/com/litsoft/cctv/service/impl/: DataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AbcTestMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/litsoft/cctv/medical/: MedicalApplicationTests.java
