
#数据源驱动
#jdbc.ds.url=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.ds.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.ds.username=root
jdbc.ds.password=root
jdbc.ds.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.litsoft.cctv.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080
#server.contextPath=/spring_boot
#设置环境配置
#spring.profiles.active=dev


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#日志
logging.file=/export/log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE

#关闭启动Logo
spring.main.banner-mode=off

#sdfsfsdfsdfsfsdfsfsdfsdfs
#sdfs123123123